<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">



    <group android:checkableBehavior="single">

        <item

            android:id="@+id/nav_hundred"
            android:icon="@drawable/ic_menu_hundred"
            android:title="@string/menu_hundred" />
        <item

            android:id="@+id/nav_lingayen"
            android:icon="@drawable/ic_menu_lingayen"
            android:title="@string/menu_lingayen" />
        <item


            android:id="@+id/nav_manaoag"
            android:icon="@drawable/ic_menu_manaoag"
            android:title="@string/menu_manaoag" />
        <item


            android:id="@+id/nav_other_tourist_spot"
            android:icon="@drawable/ic_menu_tourist"
            android:title="@string/menu_other_tourist_spot" />


    </group>
</menu>